non-fluents nf_elevators_inst_mdp__5 {
	domain = elevators_mdp; 
	objects { 
		elevator : {e0, e1};
		floor : {f0,f1,f2,f3,f4}; 
	}; 
	non-fluents {
		ELEVATOR-PENALTY-RIGHT-DIR = 1.0;
		ELEVATOR-PENALTY-WRONG-DIR = 3.0;
		REWARD-DELIVERED = 30.0;
		PEOPLE-PENALTY-WAITING = 2.95;
		ADJACENT-UP(f0,f1) = true;
		ARRIVE-PARAM(f1) = 0.04557142;
		ADJACENT-UP(f1,f2) = true;
		ARRIVE-PARAM(f2) = 0.05542119;
		ADJACENT-UP(f2,f3) = true;
		ARRIVE-PARAM(f3) = 0.050825426;
		ADJACENT-UP(f3,f4) = true;
		TOP-FLOOR(f4) = true;
		BOTTOM-FLOOR(f0) = true;
 	}; 
 }
instance elevators_inst_mdp__5 { 
	domain = elevators_mdp; 
 	non-fluents = nf_elevators_inst_mdp__5;
	init-state { 
		elevator-at-floor(e0,f0);
		elevator-at-floor(e1,f0);
	};
	max-nondef-actions = 2;
	horizon = 40;
	discount = 1.0;
} 

